LINE_CHANNEL_SECRET=2ce2b40caf075c0755af25599f47db51
LINE_CHANNEL_ACCESS_TOKEN=Add7dWfbhiJ/9Fmz1MJattLt4eWYsh2qpnx4rIlpwfIOjJFmQjUfPVwMAHXtFGL9tayfCzfkTqEnd/TWvXwyP6fejlNEYd/ukqv+bexn1YLH+MG/3rd72JfswMrejMsoYS6tQUEy9oTCAgnU7BjlAwdB04t89/1O/w1cDnyilFU=
PORT=8000
